<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lesson 1</title>
    <link rel="stylesheet" href="css/style.css?v=1.0">
</head>

<body>
    <main>
        <div id="content">

            <svg id="instruction" viewBox="0 0 100 60" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="5" cy="30" rx="3.25" ry="3.25" />
                <line x1="5" y1="30" x2="90" y2="30" stroke="black" />
                <polygon points="90,31.625 90,28.375 95,30" stroke="black" />
                <ellipse cx="50" cy="35" rx="2.5" ry="2.5" />
                <text x="43.5" y="23" fill="black">m</text>

                <image id="hand" href="hand.svg" x="-1.5" height="16" width="16" />
            </svg>
        </div>

        <div id="side">
            <div id="head_container">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <rect width="24" height="24" style="fill: none; stroke:black; stroke-width: 0.25;"></rect>
                    <image id="head" href="head.svg" />
                </svg>
            </div>
            <div id="controls_container">
                <div id="controls">
                    <button>
                        repeat
                    </button>
                    <button>
                        too slow
                    </button>
                    <button>
                        too loud
                    </button>
                    <button>
                        correct
                    </button>
                </div>
                <progress id="countdown" value="0.25"></progress>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"
        integrity="sha512-I+rKw3hArzZIHzrkdELbKqrXfkSvw/h0lW/GgB8FThaBVz2e5ZUlSW8kY8v3q6wq37eybIwyufkEZxe4qSlGcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>